{"name":"سـتريـم بـويـنت - xXStrem Point","description":" اهلا بكم في تنصيب سورس سـتريـم لتجميع النقاط","logo":"https://telegra.ph/file/2502ca7008fc066ed1863.jpg","stack":"container","repository":"https://github.com/xXStrem/point","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/xXStrem","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب المطور","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":" كود تيرمكس ","value":"","required":true}}}
